version: "3.6"
services:
############### RabbitMQ ################
  rabbitmq:
    image: 'rabbitmq:3.6-management-alpine'
    container_name: rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    environment:
      AMQP_URL: 'amqp://rabbitmq?connection_attempts=5&retry_delay=5'
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"
    networks:
    - rabbit-network
############### APIs ###################
  customer-api:
    image: customer-api
    container_name: customer-api
    depends_on:
      - rabbitmq
    restart: always
    networks:
    - service-network
    - rabbit-network
    ports:
      - 8080:8080

  merchant-api:
    image: merchant-api
    container_name: merchant-api
    depends_on: 
      - rabbitmq
    restart: always
    networks:
    - service-network
    - rabbit-network
    ports:
      - 8081:8081

  manager-api:
    image: manager-api
    container_name: manager-api
    depends_on: 
      - rabbitmq
    restart: always
    networks:
    - service-network
    - rabbit-network
    ports:
      - 8082:8082


############### Services ###############
  bank-service:
    image: bank-service
    container_name: bank-service
    depends_on: 
      - rabbitmq
    restart: always
    networks:
    - rabbit-network

  token-service:
    image: token-service
    container_name: token-service
    depends_on: 
      - rabbitmq
    restart: always
    networks:
    - rabbit-network


############### Managers ###############
  account-manager:
    image: account-manager
    container_name: account-manager
    depends_on: 
      - rabbitmq
    restart: always
    networks:
    - rabbit-network

  payment-manager:
    image: payment-manager
    container_name: payment-manager
    depends_on: 
      - rabbitmq
    restart: always
    networks:
    - rabbit-network


############### Debug ####################
  service-listener:
    image: service-listener
    container_name: service-listener
    depends_on: 
      - rabbitmq
    restart: always
    networks:
    - rabbit-network



############### Network ###################  

# Network setup DONT TOUCH!
networks:

  # Declare our private network.  We must declare one for the magic

  # Docker DNS to work, but otherwise its default settings are fine.
  service-network:
    driver: bridge

  rabbit-network:
    driver: bridge
